*{
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% 30%;

}
h1 {
    font-family: "inter", sans-serif ;
    font-weight: 700;
    font-size: 25px;
    padding: 0 2.5rem;
}

p{
    font-family: "inter", sans-serif ;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.5rem;
    padding: 0.5rem 2.5rem;
}
span {
    color: hsl(277, 56%, 57%);
}
.card{
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    box-sizing: content-box;
    text-align: center;
    padding-bottom: 2rem;
    
}
.content, .stat{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat p{
    font-size: 12px;
    font-family: 'Lexend Deca', sans-serif;

}
.stat h1{
    
    font-weight: 700;
    font-size: 20px;
    color: hsla(0, 0%, 100%, 0.8);
}
.card img{
    /* background-color: hsl(277, 56%, 57%); */
    /* opacity: 0.4; */
    background: linear-gradient(hsl(277, 67%, 38%),hsl(277, 64%, 61%));
    width:20rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.rect{
    display: none;
    background-color: hsl(275, 94%, 19%);
    height: 14.67rem;
    width: 20rem;
    position: absolute;
    opacity: 0.7;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;

}
.attribution{
    margin-top: 1rem;
}

@media screen and (min-width: 800px) {
    * {
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 30px;
    }
    p{
        font-size: 13.5px;
        padding-right: 1rem;
    }
    .card{
        width: min-content;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .card img{
        width: 35rem;
        border-bottom-right-radius: 0.5rem;
        border-top-left-radius: 0;
        padding-bottom: 0;
    }
    .hero{
        width: min-content;
    }
    .content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem 2rem 0 2rem;
        text-align: left;
    }
    .stat{
        display: flex;
        flex-direction: row;
        gap: 0;
        text-align: left;
        margin-top: 2rem;
    }
}